TC_DB_HOST=<add host> #TCS Client DB hostname/Ip address
TC_DB_NAME=<add db> #TCS Client DB Name
TC_DB_USER=<add user> #TCS Client DB Username
TC_DB_PASSWD=<add password> #TCS Client DB Password
VCENTER_IP=<add IP of VCenter> #VCenter IP
VCENTER_PORT=<add port of VCenter> #VCenter Port
VCENTER_ADMIN_NAME=<VCenter Admin> #VCenter Admin name
VCENTER_ADMIN_PASSWORD=<VCenter Admin Password> #VCenter Admin Password
REGISTRATION_URL='https://<VCenter IP:Port>/api/vcenter/confidential-computing/sgx/hosts?action=register&vmw-task=true' #VCenter Registration URL
TCS_URL=https://<TCS IP:Port>/tcs/v4/sgx/pckcert #TCS URL
SESSION_URL=https://<VCenter IP:Port>/api/session #VCenter Session URL
TASK_URL=https://<VCenter IP:Port>/api/cis/tasks/ #VCenter Task URL
TIMER_MINS=5 #TCS Client timer thread duration in mins
LOG_LEVEL=info #TCS Client Log Level
